{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "observatory-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  // Set API_URL as a Worker variable/secret at deploy time; defaults to
  // http://localhost:3001 for local development.
}
