{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // NestJS relies on decorator metadata for DI; CommonJS is fine for Nest.
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "dist",
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["src"]
}
